# Productos

./: README.md
FixedsApp/FixedsApp.Application/: FixedsApp.Application.csproj
FixedsApp/FixedsApp.Application/Common/: ICurrentTenantUserService.cs  IRepositoryAsync.cs
FixedsApp/FixedsApp.Application/Common/Filter/: PaginationFilter.cs
FixedsApp/FixedsApp.Application/Common/Images/: IImageService.cs  ImageUploadRequest.cs
FixedsApp/FixedsApp.Application/Common/Marker/: IDto.cs  IScopedService.cs  ITransientService.cs
FixedsApp/FixedsApp.Application/Common/Specification/: ArdalisSpecificationExtensions.cs
FixedsApp/FixedsApp.Application/Common/Wrapper/: PaginatedResponse.cs  Response.cs
FixedsApp/FixedsApp.Application/Services/CalendarService/: CalendarService.cs  ICalendarService.cs
FixedsApp/FixedsApp.Application/Services/CalendarService/DTOs/: CalendarDTO.cs
FixedsApp/FixedsApp.Application/Services/CalendarService/Specifications/: CalendarByMonthSpecification.cs
FixedsApp/FixedsApp.Application/Services/ProductService/: IProductService.cs  ProductService.cs
FixedsApp/FixedsApp.Application/Utility/: IRequestValidator.cs  NanoHelpers.cs
FixedsApp/FixedsApp.Infrastructure/: FixedsApp.Infrastructure.csproj
FixedsApp/FixedsApp.Infrastructure/Auth/JWT/: ITokenService.cs  JWTSettings.cs  TokenService.cs
FixedsApp/FixedsApp.Infrastructure/Auth/JWT/DTOs/: TokenRequest.cs  (+1 more)
FixedsApp/FixedsApp.Infrastructure/Identity/: ApplicationUser.cs  IIdentityService.cs  IdentityService.cs
FixedsApp/FixedsApp.Infrastructure/Identity/DTOs/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserDto.cs
FixedsApp/FixedsApp.Infrastructure/Images/: CloudinaryService.cs  CloudinarySettings.cs
FixedsApp/FixedsApp.Infrastructure/Mailer/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
FixedsApp/FixedsApp.Infrastructure/Mapper/: MappingProfiles.cs
FixedsApp/FixedsApp.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FixedsApp/FixedsApp.Infrastructure/Persistence/Extensions/: DatabaseInitializationExtensions.cs  ModelBuilderExtensions.cs  OnSaveChangesExtensions.cs  StaticDataSeederExtensions.cs
FixedsApp/FixedsApp.Infrastructure/Persistence/Initializer/: CalendarSeeder.cs  DbInitializer.cs
FixedsApp/FixedsApp.Infrastructure/Persistence/Migrations/: 20240605162241_SingleTenantInitial.Designer.cs  20240605162241_SingleTenantInitial.cs  20250720155656_add-Calendar.Designer.cs  20250720155656_add-Calendar.cs
FixedsApp/FixedsApp.Infrastructure/Persistence/Repository/: RepositoryAsync.cs
FixedsApp/FixedsApp.Infrastructure/Utility/: IRequestValidator.cs
(+115 files in other folders)
